{% extends 'commons/_proto.html' %}

{% block body %}
    <!--<div id="navbar">-->
        <!--{% include 'commons/navbar_toutiao.html' %}-->
    <!--</div>-->
    <div id="all_backgroud" style="height:auto; background:#FFF">
        <div style="padding-top:100px; text-align:center; height:100px; background:white ">
            <p>建新岛</p>
        </div>
        <div id="community_new_info" style="width:80%;margin:0 auto;height:1100px; background:#FFF">
            <p>名字:</p> <p id="community_name" >{{name}}</p>
            <button id="community_create" onclick="create_community()">创建</button>
        </div>
    </div>

    <script type="text/javascript">
         function post(URL, PARAMS) {        
             var temp = document.createElement("form");        
             temp.action = URL;        
             temp.method = "post";        
             temp.style.display = "none";        
             for (var x in PARAMS) {        
                 var opt = document.createElement("textarea");        
                 opt.name = x;        
                 opt.value = PARAMS[x];        
                 temp.appendChild(opt);        
             }     
             document.body.appendChild(temp);        
             temp.submit();        
             return temp;        
         }     
         function create_community() {
             alert(document.getElementById("community_name").innerHTML);
             post("/community_create",{"type":"publish","name":document.getElementById("community_name").innerHTML,"create_user_id":1});
         }
    </script>
{% endblock %}
