{% extends 'commons/_proto.html' %}

{% block body %}

<!--<div id="navbar">-->
  <!--{% include 'commons/navbar_toutiao.html' %}-->
<!--</div>-->
<div class="community-main-div" >
  <div class="row">
      <div class="col-sm-8 comm-search" >
        <div class="input-group">
          {% if search_name and search_name !="" %}
          <input type="text" id="search_input" class="form-control input-lg" placeholder=""  value={{search_name}} onkeypress="if(event.keyCode==13) {community_search()}">
          {%else%}
          <input type="text" id="search_input" class="form-control input-lg" placeholder="" onkeypress="if(event.keyCode==13) {community_search()}">
          {%endif%}
          <span class="input-group-btn">
            <button class="btn btn-default btn-lg" type="button" onclick="community_search()">搜索</button>
          </span>
        </div>
    </div>
  </div>

  <div id="community_wrap" class="comm-res-list-wrap">
    <div id="community_list">
      {% if object_list %}
      {%for community in object_list%}
      <div class="result">
        <div class="pic">
          <a class="nbg" href="/community?community_id={{community.id}}"  title="{{community.name|safe}}">
            <img class="comm-img-md" src="{{community.head_img_url}}">
          </a>
        </div>
        <div class="community_content">
          <div class="title">
            <a class href="/community?community_id={{community.id}}" >{{community.name|safe}}岛</a>
          </div>
          <div class="info"> 成员：{{community.user_num|safe}}</div>
          <div class="describe">
            <span>
              {{community.describe|safe}}
            </span>
          </div>
        </div>
      </div>
      {%endfor%}
      {% endif %}

      {% if num == 0 %}
      <div class="create_comm_div">
        {% if session.get('userinfo') %}
        <div class="create_comm_hint">
          <p>目前还没有该岛， <a id="a_click_new_social_name" href="javascript:" onclick="click_new_social_name()">现在创建 {{community_name}}岛</a> </p>
        </div>
        {% else %}
        <div>
          <p>目前还没有该岛， <a id="a_click_new_social_name" href="javascript:" onclick="click_new_social_name_no_login()">现在创建 {{community_name}}岛</a> </p>
        </div>
        {% endif %}

        <div id="div_create_social_info" style="display:none">
          <p id="community_name" style="display:none">{{community_name}}</p>
          <div id="create_social_name" >
            <p >名字： {{community_name}}岛</p>
          </div>

          <div id="create_social_describe" >
            <p >简介： </p>
            <textarea id="social_describe" cols="80" rows="3" placeholder="输入200字以内的简介" ></textarea>
            <!-- <input type="text" id="social_describe" style="width:500px;height:30px;"/> -->
          </div>
          <!--
          <div id="create_social_img" >
            <p >标志图： </p>
          </div>
          -->

          <div id="community_create" >
            <button onclick="create_community()">创建</button>
          </div>
        </div>
      </div>
      {% endif %}

    </div>
  </div>
</div>

<script type="text/javascript">
 function post(URL, PARAMS) {
     var temp = document.createElement("form");
     temp.action = URL;
     temp.method = "post";
     temp.style.display = "none";
     for (var x in PARAMS) {
         var opt = document.createElement("textarea");
         opt.name = x;
         opt.value = PARAMS[x];
         temp.appendChild(opt);
     }
     document.body.appendChild(temp);
     temp.submit();
     return temp;
 }
 function community_search() {
     post("/community_search",{"type":"query","name":document.getElementById("search_input").value});
 }
 function create_community() {
     var name= document.getElementById("community_name").innerHTML;
     var describe = document.getElementById("social_describe").value;
     var head_img = "";
     if (describe == "输入200字以内的简介" || describe == "") {
         alert("请写下社区的简介吧");
         return;
     }
     {% if session.get('userinfo') %}
     post("/community_create",{"type":"publish","name":name,"create_user_id":{{session.get('userinfo')['id']}},"describe":describe});
     {% else %}
     post("/community_create",{"type":"publish","name":name,"create_user_id":1,"describe":describe});
     {% endif %}
 }
 function click_new_social_name(){
     {% if num == 0 %}
     if (document.getElementById("div_create_social_info").style.display == "none") {
         document.getElementById("div_create_social_info").style.display = "block";
     } else {
         document.getElementById("div_create_social_info").style.display = "none";
     }
     {% endif %}
 }
 function click_new_social_name_no_login(){
     alert('登录后才能创建新岛哦！');
 }
 window.onload=click_new_social_name;

</script>
{% endblock %}
