{% extends 'commons/_proto.html' %}

{% block body %}
<div style="padding-top:100px; text-align: center ">
  <input type="text" id="search_input" style="width:300px" onkeypress="if(event.keyCode==13) {search()}">
</div>
<script type="text/javascript">
 function post(URL, PARAMS) {
     var temp = document.createElement("form");
     temp.action = URL;
     temp.method = "post";
     temp.style.display = "none";
     for (var x in PARAMS) {
         var opt = document.createElement("textarea");
         opt.name = x;
         opt.value = PARAMS[x];
         temp.appendChild(opt);
     }
     document.body.appendChild(temp);
     temp.submit();
     return temp;
 }
 function search() {
     post("/search",{"query":document.getElementById("search_input").value});
 }
 // function pre_page(page_no) {
 //     window.location="/search_result?page_no="+({{page_no}}-1).toString();
 // }
 // function next_page(page_no) {
 //     window.location="/search_result?page_no="+({{page_no}}+1).toString();
 // }
</script>
{% endblock %}
