{% extends 'commons/_proto.html' %}

{% block body %}


<div class="row">
  <div class="col-sm-8 search-div">
    <div class="input-group">
      <input type="text" class="form-control input-lg" id="search_input" placeholder="Search" onkeypress="if(event.keyCode==13) {search()}">
      <span class="input-group-btn">
        <button class="btn btn-default btn-lg" type="button" onclick="search()">搜索</button>
      </span>
    </div><!-- /input-group -->
  </div>
</div>

  <div class="row">
    <div class="index-main-div">
      <h3 class="index-hot-comm-title">热门社区列表：</h3>

      {%if num %}
        <ul>
          {% for community in target_list %}
            <li>
              <div class="community-div-wrapper">
                <div class="cd-title-div">
                  <div class="cd-title">
                    <a class="" href="/community?community_id={{community.id}}">{{community.name|safe}}</a>
                  </div>
                  <div class="user-count-div"><small> 成员数：{{community.user_num|safe}}</small></div>
                </div>
                <div class="cd-desc-div describe">
                  {{community.describe|safe}}
                </div>
                <div class="div-bottom"> </div>
              </div>
            </li>
          {% endfor %}
        </ul>

        <ul class="sync-pagination pagination-sm" id="index-pagination"></ul>

        {%else%}
          <p> 没有推荐的热门社区，请搜索。
        {%endif%}
    </div>
  </div>

  <script src="lib/jquery.twbsPagination.min.js" type="text/javascript"></script>
  <script type="text/javascript" charset="utf-8">
   var pageNo = {{no}};
   var pageSize = {{size}};
   var totalCount = {{totalsize}};
   console.debug("page:", pageNo, pageSize, totalCount);

   var totalPages = Math.ceil(totalCount/pageSize);

   $('.sync-pagination').twbsPagination({
       startPage: pageNo,
       totalPages: totalPages,
       first: '首页',
       prev: '前一页',
       next: '下一页',
       last: '末页',
       onPageClick: function (evt, page) {
           if (page == pageNo) {
               console.debug("current page number clicked, do nothing.");
               return;
           }
           var url = "/indexpage?no=" + page + "&size=" + pageSize;
           console.debug("pageurl:", url);
           window.location.href = url;
       }
   });

   function post(URL, PARAMS) {
       var temp = document.createElement("form");
       temp.action = URL;
       temp.method = "post";
       temp.style.display = "none";
       for (var x in PARAMS) {
           var opt = document.createElement("textarea");
           opt.name = x;
           opt.value = PARAMS[x];
           temp.appendChild(opt);
       }
       document.body.appendChild(temp);
       temp.submit();
       return temp;
   }

   function search() {
       var searchText = $("#search_input").val(); //document.getElementById("search_input").value
       console.debug("searchText:", searchText);
       if (searchText && searchText.trim()) {
           post("/community_search",{"type":"query", "name":searchText});
       }
   }
  </script>

{% endblock %}
