{% extends 'commons/_proto.html' %}

{% block body %}
<!--{% include 'commons/navbar_toutiao.html' %}-->


<div class="signin-div">
  <form method='POST' class="form-signin">
    <h3 class="form-signin-heading">请登陆</h3>
    <label for="name" class="sr-only">用户名</label>
    <input type="text" class="form-control" name="name" id="name" placeholder="用户名" >

    <label for="password" class="sr-only">密  码</label>
    <input type="password" class="form-control" name="password" id="password" placeholder="密码">

    {%if msg %}
    <div class="form-control alert alert-danger" role="alert">{{msg}}</div>
    {%endif %}

    <button type="submit" class="btn btn-lg btn-primary btn-block">登入</button>
    <div style="text-align:right">
      <a href="/forget_password">忘记密码?</a>
    </div>
  </form>
</div>
{% endblock %}
