{% extends 'commons/_proto.html' %}
{% block head %}
<link rel="stylesheet" type="text/css" href="stylesheets/community/post.css">
{%endblock%}

{% block body %}
<!--<div id="navbar" xmlns="http://www.w3.org/1999/html">-->
    <!--{% include 'commons/navbar_toutiao.html' %}-->
<!--</div>-->
<div class="update_reply">
    {% include 'update.html' %}
</div>
<input id="post_id" style="display:none" value={{post_data.id}}></input>
<input id="community_id" style="display:none" value={{post_data.community.id}}></input>
<div id="all_backgroud" class="post-page-main">
    <div id="post_wrapper" class="post_all_wraper">
        <div id="community_head" class="card_top_wrap">
            <div id="community_head_left" class="card_info">
                <div id="community_img" class="card_image">
                    <a href="/community?community_id={{post_data.community.id}}">
                        <img class="comm-img-bg-post" src="{{post_data.community.head_img_url}}">
                    </a>
                </div>
                <div id="community_title" class="card_title">
                    <a class="card_title_name" title="" href="/community?community_id={{community.id}}">{{community.name}}岛</a>
                    <span class="card_num_wrap">
            <span class="card_num_label">成员：</span>
            <span class="card_num">{{community.user_num}}</span>
            <span class="card_num_label">贴子：</span>
            <span class="card_num">{{community.post_num}}</span>
          </span>
                </div>
            </div>
        </div>
        {% if page_no < 2 %}
        <div id="post_info" class="post_info">
            <div id="post_head" class="post_detail_title">
                {{post_data.title}}
            </div>
            <div class="post_detail_body">
                <div class="post_detail_author">
                    <div class="post_detail_user_face">
                        <a href="/user_info?user_id={{post_user.id}}">
                            <img class="comm-img-md" src="{{post_user.head_img_url}}">
                        </a>
                    </div>
                    <div class="post_detail_user_name_wraper">
                        <a href="/user_info?user_id={{post_user.id}}" class="post_detail_user_name">
                            {{post_user.name}}
                        </a>
                    </div>
                </div>
                <div class="post_detail_content_wrap">
                    <div class="post_detail_content_area">
                        <div class="post_detail_content">
                            <p class="post_detail_content_char">{{post_data.content|safe}}
                            <p>
                        </div>
                    </div>
                </div>
                {% if post_user.id==session.get('userinfo')['id'] %}
                <div class="post_foot"><a class="d_post" href="javascript:void(0)" onclick="deletePost()">删除</a></div>
                {% endif%}
            </div>
        </div>
        {%endif%}
        {% if best_reply and best_reply_user %}
        <div id="best_reply_info" class="reply_info">
            <div class="best_reply_title">
                <span class="best_reply_title_span">最佳回贴</span>
            </div>
            <div class="reply_body">
                <input type="hidden" value="{{best_reply.id|safe}}" name="reply-id-hidden"/>
                <div class="reply_author">
                    <div class="reply_user_face">
                        <a href="/user_info?user_id={{best_reply_user.id}}">
                            <img class="comm-img-sm" src="{{best_reply_user.head_img_url}}">
                        </a>
                    </div>
                    <div class="reply_user_name_wraper">
                        <a href="/user_info?user_id={{best_reply_user.id}}" class="reply_user_name">
                            {{best_reply_user.name}}
                        </a>
                    </div>
                    <div class="reply_like_stat_left">
                        <input type="hidden" id="isliked-{{best_reply.id|safe}}"
                               value="{{liked_by_user[best_reply.id]}}"/>
                        {% if liked_by_user and liked_by_user[best_reply.id]%}
                        <a id="link-{{best_reply.id|safe}}" href="javascript:likeReply({{best_reply.id|safe}});"><i
                                class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i></a>
                        {% else %}
                        <a id="link-{{best_reply.id|safe}}" class="reply-liked-no"
                           href="javascript:likeReply({{best_reply.id|safe}});"><i class="glyphicon glyphicon-thumbs-up"
                                                                                   aria-hidden="true"></i></a>
                        {%endif%}
                        <span id="count-{{best_reply.id|safe}}"
                              class="rely_like_count">{{like_stats[best_reply.id]}}</span>
                    </div>
                </div>
                <div class="reply_content_wrap" id="here_{{best_reply.id|safe}}">
                    <div class="reply_content_area">
                        <div class="reply_content">
                            <a style="color:inherit" href="javascript:void"><p>{{best_reply.content|safe}}</p></a>
                        </div>
                        <div class="update_content a_hide">
                        </div>

                    </div>
                    <div class="reply_comment"><a id="get_comment_{{best_reply.id|safe}}" href="javascript:void(0)"
                                                  onclick="getComment({{best_reply.id}})" class="comment_a">
                        <span style="margin-right:10px">{{best_reply.last_update_time|safe}}</span><span class="comment-btn">回复(<span
                            id="comment_num_{{best_reply.id|safe}}">{{best_reply.floor_num|safe}}</span>)</span>
                    </a>
                    </div>
                    <div class="comment_body comment_body_{{best_reply.id}}">
                        <input type="hidden" value="{{best_reply.id}}"/>
                        <div class="comment_container"></div>
                        <div class="say_word"><a href="javascript:void(0) "
                                                 onclick="sayWord({{best_reply.id}})">我也说一句</a></div>
                        <div id="say_block_{{best_reply.id}}" class="col-sm-12">
                            <div class="say_wrap col-sm-11" contenteditable="true">
                                <input type="hidden" class="pubtype" value="reply">
                                <input type="hidden" class="cuid" value="">
                                <input type="hidden" class="ruid" value="{{best_reply_user.id}}">
                                <input type="text" onfocus="sayWrapFocus({{best_reply.id}})"
                                       onblur="sayWrapBlur({{best_reply.id}})" value="" class="say_content">
                            </div>
                            <div class="say_submit"><a class="comm-btn" href="javascript:void(0)"
                                                       onclick="publishComment({{best_reply.id}})" id="saysubmit">发表</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="best_reply_tail">
                <div>
                    <span class="best_reply_tail_span">更多回贴.....</span>
                </div>
            </div>
        </div>
        {% endif %}
        <div id="reply_info" class="reply_info">
            {% if reply_list and reply_user_list %}
            {%for i in range(reply_num)%}
            {% if not best_reply or best_reply.id !=reply_list[i].id %}
            <div class="reply_body">
                <input type="hidden" value="{{reply_list[i].id|safe}}" name="reply-id-hidden"/>
                <div class="reply_author">
                    <div class="reply_user_face">
                        <a href="/user_info?user_id={{reply_user_list[i].id}}">
                            <img class="comm-img-sm" src="{{reply_user_list[i].head_img_url}}">
                        </a>
                    </div>
                    <div class="reply_user_name_wraper">
                        <a href="/user_info?user_id={{reply_user_list[i].id}}" class="reply_user_name">
                            {{reply_user_list[i].name}}
                        </a>
                    </div>
                </div>
                <div class="reply_content_wrap" id="here_{{reply_list[i].id|safe}}">
                    <div class="reply_content_area">
                        <div class="reply_content">
                            <a style="color:inherit" href="javascript:void"><p>{{reply_list[i].content|safe}}</p></a>
                        </div>
                        <div class="update_content a_hide"></div>
                    </div>
                    <div class="reply_like_stat">
                        <input type="hidden" id="isliked-{{reply_list[i].id|safe}}"
                               value="{{liked_by_user[reply_list[i].id]}}"/>
                        {% if liked_by_user and liked_by_user[reply_list[i].id]%}
                        <a id="link-{{reply_list[i].id|safe}}"
                           href="javascript:likeReply({{reply_list[i].id|safe}});"><i
                                class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i></a>
                        {% else %}
                        <a id="link-{{reply_list[i].id|safe}}" class="reply-liked-no"
                           href="javascript:likeReply({{reply_list[i].id|safe}});"><i
                                class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i></a>
                        {%endif%}
                        <span id="count-{{reply_list[i].id|safe}}" class="rely_like_count">{{like_stats[reply_list[i].id]}}</span>
                    </div>
                    <div class="reply_comment"><a id="get_comment_{{reply_list[i].id|safe}}" href="javascript:void(0)"
                                                  onclick="getComment({{reply_list[i].id}})" class="comment_a">
                        <span style="margin-right:10px">{{reply_list[i].last_update_time|safe}}</span><span
                            class="comment-btn">回复(<span id="comment_num_{{reply_list[i].id|safe}}">{{reply_list[i].floor_num|safe}}</span>)</span>
                    </a>
                    </div>
                    {% if session.get('userinfo')%}
                        {% if reply_list[i].create_user_id == session.get('userinfo')['id'] %}
                        <div class="upd_btn">
                            <a  class="upd a_show" href="javascript:void(0)" onclick="update({{reply_list[i].id}})">修改</a>
                            <a  class="cancel a_hide" href="javascript:void(0)" onclick="cancelUpd({{reply_list[i].id}})" >取消</a>
                            <a  class="submitupd a_hide" href="javascript:void(0)" onclick="submitUpdate({{reply_list[i].id}})">提交修改</a>
                            <a  class="delete a_show" href="javascript:void(0)" onclick="deleteReply({{reply_list[i].id}})">删除</a>
                        </div>
                        {% endif%}
                    {% endif%}
                    <div class="comment_body comment_body_{{reply_list[i].id}}">
                        <input type="hidden" value="{{reply_list[i].id}}"/>
                        <div class="comment_container"></div>
                        <div class="say_word"><a href="javascript:void(0) " onclick="sayWord({{reply_list[i].id}})">我也说一句</a>
                        </div>
                        <div id="say_block_{{reply_list[i].id}}" class="col-sm-12">
                            <div class="say_wrap col-sm-11" contenteditable="true">
                                <input type="hidden" class="pubtype" value="reply">
                                <input type="hidden" class="cuid" value="">
                                <input type="hidden" class="ruid" value="{{reply_user_list[i].id}}">
                                <input type="text" onfocus="sayWrapFocus({{reply_list[i].id}})"
                                       onblur="sayWrapBlur({{reply_list[i].id}})" value="" class="say_content">
                            </div>
                            <div class="say_submit"><a class="comm-btn" href="javascript:void(0)"
                                                       onclick="publishComment({{reply_list[i].id}})"
                                                       id="saysubmit">发表</a></div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {%endfor%}
            {% endif %}
        </div>

        <div class="pagination">
            <ul>
                {% if page_no > 1%}
                <li><a href="javascript:" onclick=pre_page({{page_no}})>上一页</a></li>
                {% endif%}
                <li><a href="#">{{page_no}}</a></li>
                {% if total_page >page_no%}
                <li><a href="javascript:" onclick=next_page({{page_no}})>下一页</a></li>
                {% endif%}
            </ul>
        </div>
        <div id="publish_reply" class="publish_reply_wrap">
            <div class="publish_reply_mark">
                <p class="publish_reply_mark_p">回贴</p>
            </div>
            <div class="publish-reply-content-wrapper">
                <div class="div_reply_input ">
                    {% include 'input.html' %}
                    <!--<textarea id="input_reply_content" class="publish-reply-content-area"></textarea>-->
                </div>
                <div id="div_button_reply_post" class="reply-button-wrapper">
                    {% if session.get('userinfo') %}
                    <button id="button_reply_post" class="btn btn-primary publish-reply-button"
                            onclick='publish_reply()'>发表
                    </button>
                    {%else%}
                    <button id="button_reply_post" class="btn btn-primary publish-reply-button"
                            onclick='publish_reply_no_login()'>发表
                    </button>
                    {%endif%}
                </div>
            </div>
        </div>
    </div>
</div>

<script src="lib/js/post.js" type="text/javascript"></script>
<script type="text/javascript">
  var login = false;
  var userid= 0;
  checkLogin();
  if(window.location.hash!='' && window.location.hash!=null){
      var param = window.location.hash;
      var id = param.substring(6,param.length)
     $('a#get_comment_'+id).click();
  }

  function sayWrapFocus(replyid){
    var say_block = $('#say_block_'+replyid)
    say_block.find('div.say_wrap').addClass('say_word_border');
  }
  function sayWrapBlur(replyid){
    var say_block = $('#say_block_'+replyid)
    say_block.find('div.say_wrap').removeClass('say_word_border');
  }

  function set_focus()
    {
        el=document.getElementById('update');
        //el=el[0];  //jquery 对象转dom对象
        el.focus();
        if($.support.msie)
        {
            var range = document.selection.createRange();
            this.last = range;
            range.moveToElementText(el);
            range.select();
            document.selection.empty(); //取消选中
        }
        else
        {
            var range = document.createRange();
            range.selectNodeContents(el);
            range.collapse(false);
            var sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(range);
        }
    }



  function checkLogin(){

    {% if session.get('userinfo') %}
      userid={{session.get('userinfo')['id']}};
    {%endif%}
    if(userid>0){
      login =true;
    }
    return login;

  }



   //var obj=document.getElementById("button_publish_post");
   //obj.onclick=function() {
   //  publish_post();
   //}
   function publish_reply() {
       //get title
       //get content
       var content=$('#editor').html();
       var id=document.getElementById("post_id").value;
       var community_id=document.getElementById("community_id").value;
       //post request for save post
       {% if session.get('userinfo') %}
       post("/reply_publish",{"type":"publish","content":content,"create_user_id":{{session.get('userinfo')['id']}},"post_id":id,"community_id":community_id,"page_no":{{total_page}}});

       {%else%}
       post("/reply_publish",{"type":"publish","content":content,"create_user_id":1,"post_id":id,"community_id":community_id});
       {%endif%}
   }
   function publish_reply_no_login() {
       alert('您需要登录后才能回复哦！');
   }
   function post(URL, PARAMS) {
       var temp = document.createElement("form");
       temp.action = URL;
       temp.method = "post";
       temp.style.display = "none";
       for (var x in PARAMS) {
           var opt = document.createElement("textarea");
           opt.name = x;
           opt.value = PARAMS[x];
           temp.appendChild(opt);
       }
       document.body.appendChild(temp);
       temp.submit();
       return temp;
   }
   function search() {
       post("/search",{"query":document.getElementById("search_input").value});
   }
   function pre_page(page_no) {
       window.location="/post?post_id={{post_data.id}}&community_id={{community.id}}&page_no="+({{page_no}}-1).toString();
   }
   function next_page(page_no) {
       //window.location="/post?post_id="+({{post_data.id}}).toString()+"&community_id="+({{community.id}}).toString()+"&page_no="+({{page_no}}+1).toString();
       window.location="/post?post_id={{post_data.id}}&community_id={{community.id}}&page_no="+({{page_no}}+1).toString();
   }

   function likeReply(replyId) {
       //console.debug("like icon clicked. replyId: ", replyId);
       {% if session.get('userinfo') %}
       var countElementId = "count-" + replyId;
       var linkElementId = "link-" + replyId;
       var isliked = $("#isliked-" + replyId).val();
       var modType = "";

       if (isliked == "True") {
           var count = $("#" + countElementId).text();
           var countNum = parseInt(count) - 1;
           $("#" + countElementId).text("" + countNum);
           $("#" + linkElementId).addClass("reply-liked-no");
           $("#isliked-" + replyId).val("False");
           modType="remove";
       } else {
           var count = $("#" + countElementId).text();
           var countNum = parseInt(count) + 1;
           $("#" + countElementId).text("" + countNum);
           $("#" + linkElementId).removeClass("reply-liked-no");
           $("#isliked-" + replyId).val("True");
           modType="add";
       }

       var url = "/reply_like_status_change?replyid=" + replyId + "&modtype=" + modType;
       console.debug("isliked: ", isliked, "url: ", url);
       $.get(url, function(data) {
           console.debug("data:", data);
       });

       {%else%}
       alert("需要登陆才能点赞！");
       {%endif%}

   }

</script>
{% endblock %}
