<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tiny, opensource, Bootstrap WYSIWYG rich text editor from MindMup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="opensource rich wysiwyg text editor jquery bootstrap execCommand html5"/>
    <meta name="description"
          content="This tiny jQuery Bootstrap WYSIWYG plugin turns any DIV into a HTML5 rich text editor"/>
    <link rel="apple-touch-icon" href="//mindmup.s3.amazonaws.com/lib/img/apple-touch-icon.png"/>
    <link rel="shortcut icon" href="http://mindmup.s3.amazonaws.com/lib/img/favicon.ico">
    <link href="lib/bootstrap/wysiwyg/external/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="lib/bootstrap/wysiwyg/bootstrap-combined.no-icons.min.css"  rel="stylesheet">
    <link href="lib/bootstrap/wysiwyg/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="lib/css/qq.face.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <script src="lib/bootstrap/wysiwyg/external/jquery.hotkeys.js"></script>
    <!--<link href="lib/bootstrap/wysiwyg/font-awesome.css" rel="stylesheet">-->

    <script src="lib/bootstrap/wysiwyg/external/google-code-prettify/prettify.js"></script>
    <link href="lib/bootstrap/wysiwyg/index.css" rel="stylesheet">
    <script type="text/javascript" src="lib/js/jquery.qqFace.js"></script>
    <script src="lib/bootstrap/wysiwyg/bootstrap-wysiwyg.js"></script>
    <style type="text/css">
    </style>
</head>
<body>
<!--<div id="alerts"></div>-->
<div class="btn-toolbar" style="margin-bottom:0;" data-role="editor-toolbar" data-target="#editor">
    <!--<div class="btn-group">-->
        <!--<a class="btn" ><span class="emotion"><img style="width:19px;height:19px;" src="http://jinrongdao.com:6100/images/smile.png"></span></a>-->
    <!--</div>-->
    <!--<div class="btn-group">-->
        <!--<a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="icon-font"></i><b-->
                <!--class="caret"></b></a>-->
        <!--<ul class="dropdown-menu">-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div class="btn-group">-->
        <!--<a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b-->
                <!--class="caret"></b></a>-->
        <!--<ul class="dropdown-menu">-->
            <!--<li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>-->
            <!--<li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>-->
            <!--<li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div class="btn-group">-->
        <!--<a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>-->
        <!--<a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>-->
        <!--<a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>-->
        <!--<a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>-->
    <!--</div>-->
    <!--<div class="btn-group">-->
        <!--<a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a>-->
        <!--<a class="btn" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a>-->
        <!--<a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>-->
        <!--<a class="btn" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a>-->
    <!--</div>-->
    <!--<div class="btn-group">-->
        <!--<a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>-->
        <!--<a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>-->
        <!--<a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>-->
        <!--<a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>-->
    <!--</div>-->
    <!--<div class="btn-group">-->
        <!--<a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="icon-link"></i></a>-->
        <!--<div class="dropdown-menu input-append">-->
            <!--<input class="span2" placeholder="URL" type="text" data-edit="createLink"/>-->
            <!--<button class="btn" type="button">Add</button>-->
        <!--</div>-->
        <!--<a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a>-->

    <!--</div>-->

    <div class="btn-group">
        <a class="btn btn_emotion" style="border-bottom:none" ><span class="emotion"><img style="width:20px;height:20px;" src="http://jinrongdao.com:6100/images/smile.png"></span></a>
        <a class="btn" style="border-bottom:none;position:relative;"  title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
        <input type="file" accept="images/*" id="descripitionImg"  data-target="#pictureBtn" data-edit="insertImage" multiple
               style="z-index:1000;opacity:0; position: absolute; top: 10px; left: 50px; width: 15px; height: 15px;cursor: pointer;">

        <!--<input value="aaaaaaaaaaa" accept="images/*" id="upd_descripitionImg" data-role="magic-overlay" data-target="#pictureBtn"-->
               <!--data-edit="insertImage" multiple-->
               <!--style="position: absolute; top: -10px; left: 0px; width: 100%; height: 100%;cursor: pointer;"/>-->
        <a class="btn" style="border-bottom:none"  data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
    </div>
    <!--<div class="btn-group">-->
        <!--<a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>-->
        <!--&lt;!&ndash;<a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>&ndash;&gt;-->
    <!--</div>-->
    <!--<input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="">-->

</div>

     <div id="update" onblur="onBlur()" onfocus="onFocus()" contenteditable="true"   class="publish-reply-content-area" style="margin-top:0" >
     </div>

<script>
 // add by lxx.smile start
$(function(){

	$('.emotion').qqFace({

		id : 'facebox',

		assign:'update',

		path:'images/arclist/'	//表情存放的路径

	});


});

function onBlur(){
    $('#editor').removeClass('say_word_border')
}
function onFocus(){

  $('#editor').addClass('say_word_border')

}
//查看结果

function replace_em(str){

	str = str.replace(/\</g,'&lt;');

	str = str.replace(/\>/g,'&gt;');

	str = str.replace(/\n/g,'<br/>');

	str = str.replace(/\[em_([0-9]*)\]/g,'<img style="vertical-align: left; text-align: left;" src="images/arclist/$1.gif" border="0" />');

	return str;

}//smile end

  $(function(){
    function initToolbarBootstrapBindings() {
      var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier',
            'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
            'Times New Roman', 'Verdana'],
            fontTarget = $('[title=Font]').siblings('.dropdown-menu');
      $.each(fonts, function (idx, fontName) {
          fontTarget.append($('<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'));
      });
      $('a[title]').tooltip({container:'body'});
    	$('.dropdown-menu input').click(function() {return false;})
		    .change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
        .keydown('esc', function () {this.value='';$(this).change();});


      if ("onwebkitspeechchange"  in document.createElement("input")) {
        var editorOffset = $('#editor').offset();
        $('#voiceBtn').css('position','absolute').offset({top: editorOffset.top, left: editorOffset.left+$('#editor').innerWidth()-35});
      } else {
        $('#voiceBtn').hide();
      }
	};
	function showErrorAlert (reason, detail) {
		var msg='';
		if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
		else {
			console.log("error uploading file", reason, detail);
		}
		$('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>'+
		 '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
	};
    initToolbarBootstrapBindings();
	$('#update').wysiwyg({ fileUploadError: showErrorAlert} ); //upd by lxx
    window.prettyPrint && prettyPrint();
  });

</script>
<!--<div id="fb-root"></div>-->
<!--<script>-->
  <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
  <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
  <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
  <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->
  <!--ga('create', 'UA-37452180-6', 'github.io');-->
  <!--ga('send', 'pageview');-->

<!--</script>-->
<!--<script>-->

<!--</script>-->

<script>
</script>
</body>
</html>
