<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Finance News</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="juntaoduan">

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="lib/css/app.css">
    {# <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">  #}

    <script src="lib/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    {# <style type="text/css"> #}
    {#     #line-chart { #}
    {#         height: 300px; #}
    {#         width: 800px; #}
    {#         margin: 0px auto; #}
    {#         margin-top: 1em; #}
    {#     } #}

    {#     .brand { #}
    {#         font-family: georgia, serif; #}
    {#     } #}

    {#     .brand .first { #}
    {#         color: #ccc; #}
    {#         font-style: italic; #}
    {#     } #}

    {#     .brand .second { #}
    {#         color: #fff; #}
    {#         font-weight: bold; #}
    {#     } #}
    {# </style> #}

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    {% block head %}
    {% endblock %}
    <script src="lib/require.min.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="nav_container">
    {% include 'commons/navbar_toutiao.html' %}
      </div>
    <div class="container-fluid main_container">
      {% block body %}
      {% endblock %}
    </div>

      <script type="text/javascript">
        require.config({
        baseUrl: 'lib/js/page'
        });

        $("[rel=tooltip]").tooltip();
        $(function () {
        $('.demo-cancel-click').click(function () {
        return false;
        });
        });
      </script>

      <!--放后执行的脚本-->
      {% block script_body %}
      {% endblock %}

  </body>
</html>
