{% macro macro_upload_js_css() -%}
<script src="lib/js/cropper/cropper.min.js"  type="text/javascript"></script>
<script src="lib/js/cropper/main.js"  type="text/javascript"></script>
<link href="lib/css/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="lib/css/cropper/cropper.min.css" rel="stylesheet">
<link href="lib/css/cropper/main.css" rel="stylesheet">
{%- endmacro %}
{% macro macro_upload() -%}
 <div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" style="width:560px;height:560px;">
        <div class="modal-content" >
          <form class="avatar-form" action="/upload_head_image" enctype="multipart/form-data" method="post">
            <div class="modal-header">
              <button class="close avatar-close" data-dismiss="modal" type="button">&times;</button>
                <div class="avatar-title">
                    <ul>
                        <li><a class="modal-title up_title" id="avatar-local-up">本地上传</a></li>
                        <li><a class="modal-title up_title" id="avatar-commend-title">推荐头像</a></li>
                    </ul>
                </div>


              <!--<h4 class="modal-title" id="avatar-modal-label">本地上传</h4>-->
              <!--<h4 class="modal-title" id="avatar-modal-label_commend">推荐头像</h4>-->
            </div>
            <div class="modal-body">
              <div class="avatar-body">
                  <!-- Loading state -->
                <div class="loading" aria-label="Loading" tabindex="-1"></div>
                <!-- Upload image and data -->
                <div class="avatar-upload" style="text-align:left;">
                  <input class="avatar-src" name="avatar_src" type="hidden">
                  <input class="avatar-data" name="avatar_data" type="hidden">
                  <!--<label for="avatarInput">选择图片</label>-->
                  <input class="avatar-input" style="display:none;"  id="avatarInput"  name="avatar_file" type="file">
                  <button class="btn btn-default"  id="choose" type="button">选择图片</button>
                    <span style="font-size:12px;">支持jpg、jpeg、gif、png格式的图片</span>

                </div>
                <!-- Crop and preview -->
                <div class="row">
                  <div class="col-md-9">
                    <div class="avatar-wrapper">
                        <!--<input class="avatar-input" style="display:none" id="avatarInput"  name="avatar_file" type="file">-->
                        <!--<button class="btn btn-default"  id="choose" type="button">选择图片</button>-->
                        <!--<p style="font-size:12px;">支持jpg、jpeg、gif、png、bmp格式的图片</p>-->
                    </div>
                  </div>
                    <div class="col-md-3">
                    <label >头像预览</label>
                    <div class="avatar-preview preview-lg"></div>
                    <p class="image-desc">100*100</p>
                    <div class="avatar-preview preview-md"></div>
                    <p class="image-desc">50*50</p>
                    <div class="avatar-preview preview-sm"></div>
                    <p class="image-desc">30*30</p>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="avatar-wrapper-commend">
                 <!-- Loading state -->
                <div class="loading" aria-label="Loading" tabindex="-1"></div>
                <div class="row">
                  <div class="col-md-9 recommend-image" >
                    <ul>
                        <!--<li class="image-li" >-->
                          <!--<a id="image-1"><img src="http://jinrongdao.com:6100/images/user/148672172792990.gif">-->
                              <!--<span class="no-select"></span>-->
                          <!--</a>-->
                        <!--</li>-->
                        <!--<li class="image-li">-->
                           <!--<a id="image-2"><img src="http://jinrongdao.com:6100/images/user/148672166292990.png">-->
                            <!--<span class="no-select"></span>-->
                           <!--</a>-->
                        <!--</li>-->
                        <!--<li class="image-li">-->
                           <!--<a id="image-3"><img src="http://jinrongdao.com:6100/images/user/148672137492990.jpg">-->
                            <!--<span class="no-select"></span>-->
                           <!--</a>-->
                        <!--</li>-->
                        <!--<li class="image-li">-->
                           <!--<a id="image-4"><img src="http://jinrongdao.com:6100/images/user/148672130692990.gif">-->
                            <!--<span class="no-select"></span>-->
                           <!--</a>-->
                        <!--</li>-->
                        <!--<li class="image-li">-->
                           <!--<a id="image-5"><img src="http://jinrongdao.com:6100/images/user/148671921539781.png">-->
                            <!--<span class="no-select"></span>-->
                           <!--</a>-->

                        <!--</li>-->
                        <!--<li class="image-li">-->

                        <!--</li>-->
                    </ul>

                  </div>
                    <div class="col-md-3">
                    <label >头像预览</label>
                    <div class="commend-preview preview-lg "></div>
                    <p class="image-desc">100*100</p>
                    <div class="commend-preview preview-md"></div>
                    <p class="image-desc">50*50</p>
                    <div class="commend-preview preview-sm"></div>
                    <p class="image-desc">30*30</p>
                  </div>

                </div>
            </div>
            </div>

              <div class="row ">
                  <div class="col-md-6">
                      <button class="avatar-save"  type="submit">保存</button>
                      <button class="avatar-close avatar-close-btn" data-dismiss="modal" type="button">关闭</button>
                  </div>
                  <div class="info-alert success">
                    <div class="save_success" ></div><p style="margin:0px 25px;">保存成功</p>
                  </div>
                  <div class="info-alert fail">
                    <div class="save_fail" ></div><p style="margin:0px 25px;">保存失败</p>
                  </div>
                </div>
          </form>
        </div>
      </div>
    </div>


{%- endmacro %}
